<!DOCTYPE html>
<html>
  <head>
    <title>BDE César</title>
    <meta charset='utf-8'/>
    <style>
      /* Gros titre */
        .titre{
          text-align: center;
          font-size: 8em;
          margin: 0px;
        }
        #titre-sports{
          color: #ffbd59;
        }
        #head{
          padding-top: 5em;
          background-size: cover;
          background-attachment: fixed;
          padding-bottom: 3em;
        }
        /* Menu */
        #menu{
          margin-top:2em;
        }
        .menu-sujets{
          color: inherit;
          text-decoration: none;
          font-size: 2.5em;
          font-weight: bold;
        }
        .menu-sujets:hover{
          text-decoration: underline;
        }
        ul{
          text-align: center;
          margin: 0px 5px 0px 10px;
        }
        li{
          display:  inline-block;
          margin-inline: 20px;
        }

        /* Compte à rebours */
        #cpt{
        border-top: 5px solid white;
        border-bottom: 5px solid whitesmoke;
        background-color: #0a090a;
        text-align: center;
        font-weight: bold;
        font-size: 4em;
        padding-top:12px;
        padding-bottom: 12px;
        } 

        /* Sujets */
        dt{
          font-size: 3em;
          margin: auto;
          font-weight: bold;
          color: #ffbd59;
        }
        dd{
          margin: 20px 0px 10px 20px;
          font-size: 1.6em;
          text-justify: auto;
        }
        .sujets{
          border-top: 2px solid white;
          border-bottom: 2px solid white;
          margin : 5em 6% ;
          padding: 1em;
          transition: 0.4s ease-in-out;
          background-color: rgba(12, 1, 25, 0.757);
        }
        .sujets:hover{
          background-color: #0a090a;
        }
        h2{
          text-align: center;
          font-size: 2em;
          color: #DC3D35;
        }
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0px;
          background-image: url(photos/terrain\ de\ foot\ soir.jpg);
          background-size: cover ;
          background-attachment: fixed;
          color: azure;
        }
        #mouse{
          position: absolute;
        }
      
        .titre-sujets{
          text-align: center;
          font-size: 3em;
          font-weight: bold;
          margin-top: 5px; ;

        }

        /* Footer */
        footer{
          height: 3em;
          background-color: #0a090a;
          border-top: 3px white solid;
          text-align: center;
          font-size: 1.2em;
          font-weight: bold;
          padding-top: 1em;
        }
        
      
    </style>
  </head>
  <body>
    <header>
      <div id="head">
        <h1 class="titre">INTER</h1>
        <h1 id="titre-sports" class="titre">SPORTS</h1>
        <nav id="menu">
          <ul>
            <li><a href="#score" class="menu-sujets">Score</a></li>
            <li><a href="#informations" class="menu-sujets">Informations</a></li>
            <li><a href="#description" class="menu-sujets">Description</a></li>
          </ul>
        </nav>
      </div>
  
      <div id="cpt">fesse</div>
    </header>
    

    <div id="score" class="sujets"><p class="titre-sujets">Score</p>
      <dd>Ici vous pourrez voir en temps réelle le déroulement de l'évènement avec le score de chaque équipes</dd>
    </div>

    <div id="informations" class="sujets"><p class="titre-sujets">Informations</p>
        <dt>Où ?</dt>
          <dd>L'ensemble des sports vont se dérouler sur le plateau de Saclay.</dd>
        <dt>Quand ?</dt>
          <dd>Rendez-vous le Jeudi 20 avril à 14h !</dd>
          <dd>Nous estimons que l'évènement durat environ 4h</dd>
        <dt>La victoire :</dt>
          <dd>Et oui il faut bien une carotte pour vous motiver</dd>
          <dd>Bon bah pour le moment jsp c'est quoi le prix</dd>
        <dt>La buvette :</dt>
          <dd>Il y aura un petit stand pour acheter des boisons et autres</dd>
          <dd>Un point d'eau sera à disposition pour tous</dd>
        <dt>Des questions ?</dt>
          <dd>Contactez nous par mail : orsay.horus@gmail.com </dd>
    </div>

    <div id="description" class="sujets"><p class="titre-sujets">Description</p>
          <dt>C'est quoi l'Inter-sports ?</dt>
            <dd>Il s'agit d'un évènement inter département à l'IUT d'Orsay, il est organiser par trois étudiants de deuxième année, Baptiste.R, Milan.J et Hugo.L</dd>
            <dd>L'évènement en lui-même est une simple compétition sportive en équipe, nous vous proposons cette évènement pour animer la vie étudiante au seins de l'IUT qui n'est pas très présent, il s'agit de notre première évènement et nous aimerions vraiment vous proposer d'autres évènements !</dd>
          
          <dt>Voici la liste des sports :</dt>
            <dd>Classique I   : Foot, un simple match en 20 minutes.</dd>
            <dd>Classique II  : Volley-Ball, Pareil un match en 20 minutes.</dd>
            <dd>Classique III : Course relais, un affrontement entre les équipes sur une course relais.</dd>
            <dd>Sport d'été   : Palet bretons, c'est vraiment comme la pétanque mais sur une planche en bois.</dt>
            <dd>Notre enfance : Balle aux prisonniers, Un affrontement contre une autre équipe sur un jeu de la cour de récré.</dd>
        </div>

    <footer>
      Site réalisé par moi-même 
    </footer>

    <script>
      
      const endDate = new Date('April 20, 2023 16:00:00').getTime();// Date de fin du compte à rebours

      // Mettre à jour le compte à rebours toutes les secondes :
      const timer = setInterval(function() {

        let now = new Date().getTime();
        let timeLeft = endDate - now;//temps restant (ms)

        // Calcul des jours, heures, minutes et secondes restants :
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Affichage du compte à rebours dans l'élément HTML approprié
        document.getElementById("cpt").innerHTML = days + "J " + hours + "H "
        + minutes + "m " + seconds + "s ";

        // Si le compte à rebours est terminé, afficher un message
        if (timeLeft < 0) {
            clearInterval(timer);
            document.getElementById("cpt").innerHTML = "Le compte à rebours est terminé !";
          }
        }, 1000);
    </script>
  </body>
</html>
